# android_app_juggle

./: .gitignore  README.md  _config.yml  build.gradle  handbook_graphics.pptx  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wit/juggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/juggle/: MainActivity.kt
app/src/main/java/org/wit/juggle/adapters/: CalendarAdapter.kt  EventAdapter.kt  RelatedEventAdapter.kt
app/src/main/java/org/wit/juggle/api/: CalendarWrapper.kt  EventWrapper.kt  GoogleCalendarApi.kt  RetrofitHelper.kt
app/src/main/java/org/wit/juggle/firebaseintegration/: FirebaseAuthorization.kt  FirebaseDB.kt
app/src/main/java/org/wit/juggle/models/: Calendar.kt  CalendarList.kt  CalendarListModel.kt  CalendarManager.kt  CalendarModel.kt  CalendarStore.kt  Event.kt  EventList.kt  EventListModel.kt  EventModel.kt  UserModel.kt
app/src/main/java/org/wit/juggle/ui/: GoogleSignInActivity.kt
app/src/main/java/org/wit/juggle/ui/addevent/: AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/org/wit/juggle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/wit/juggle/ui/eventslist/: EventsListFragment.kt  EventsListViewModel.kt
app/src/main/java/org/wit/juggle/ui/eventview/: EventViewFragment.kt  EventViewViewModel.kt
app/src/main/java/org/wit/juggle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/wit/juggle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/org/wit/juggle/ui/signin/: JuggleSignIn.kt  SignInViewModel.kt  SignedInViewModel.kt
app/src/main/java/org/wit/juggle/utils/: Helpers.kt
app/src/main/res/drawable/: juggle_text_launcher_foreground.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  card_calendar.xml  card_event.xml  card_relatedevent.xml  fragment_addevent.xml  fragment_dashboard.xml  fragment_eventslist.xml  fragment_eventview.xml  fragment_home.xml  ticktock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_juggle.xml
app/src/main/res/mipmap-anydpi-v26/: juggle_pic_launcher_round.xml  juggle_text_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/juggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
