<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendar"
            type="org.wit.juggle.models.CalendarModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="24dp"
        android:backgroundTint="@color/platinum">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/calendarSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendar.summary}"
                android:textStyle="bold"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{calendar.id}"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarSummary" />

            <!--            <TextView-->
            <!--                android:id="@+id/calendarAccessRole"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@id/calendarSummary"-->
            <!--                android:maxLines="1"-->
            <!--                android:text="@{calendar.accessRole}" />-->

            <EditText
                android:id="@+id/calendarAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_alias"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarSummary" />

            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/hint_role"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/calendarAlias"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>