<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendar"
            type="org.wit.juggle.models.CalendarModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/calendarSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@{calendar.summary}"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/calendarId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarSummary"
                android:visibility="gone"
                android:text="@{calendar.id}" />

            <TextView
                android:id="@+id/calendarAccessRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/calendarSummary"
                android:maxLines="1"
                android:text="@{calendar.accessRole}" />

            <EditText
                android:id="@+id/calendarAlias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_alias"
                android:minHeight="40dp"
                android:textSize="14sp"
                android:layout_below="@id/role_spinner"
                android:layout_alignParentEnd="true"/>

            <Spinner
                android:id="@+id/role_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/hint_role"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_below="@id/calendarSummary"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</layout>