<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="calendarName"
            type="String" />

        <variable
            name="event"
            type="org.wit.juggle.models.EventModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.eventview.EventViewFragment">

        <TextView
            android:id="@+id/text_eventview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/silver_sand">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/calendarSummaryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/calendarSummaryHeading"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadings"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/calendarSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/calendarSummaryHeading"
                        android:text="@{calendarName}"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetail"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eventSummaryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/eventSummaryHeading"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadings"
                        app:layout_constraintTop_toBottomOf="@+id/calendarSummaryHeading" />

                    <TextView
                        android:id="@+id/eventSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/eventSummaryHeading"
                        android:text="@{event.summary}"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetail"
                        app:layout_constraintTop_toBottomOf="@+id/calendarSummary" />

                    <TextView
                        android:id="@+id/eventStartDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/eventStartHeading"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadings"
                        app:layout_constraintTop_toBottomOf="@+id/eventSummaryHeading" />

                    <TextView
                        android:id="@+id/eventStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/eventStartHeading"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetail"
                        app:layout_constraintTop_toBottomOf="@+id/eventSummary" />

                    <TextView
                        android:id="@+id/eventEndDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/eventEndHeading"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadings"
                        app:layout_constraintTop_toBottomOf="@+id/eventStartDateHeading" />

                    <TextView
                        android:id="@+id/eventEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/eventEndHeading"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetail"
                        app:layout_constraintTop_toBottomOf="@+id/eventStartDate" />

                    <TextView
                        android:id="@+id/createdDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/eventCreatedDateHeading"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadings"
                        app:layout_constraintTop_toBottomOf="@+id/eventEndDateHeading" />

                    <TextView
                        android:id="@+id/createdDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/eventCreatedDateHeading"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetail"
                        app:layout_constraintTop_toBottomOf="@+id/eventEndDate" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineHeadings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="8dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="100dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNewEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/platinum">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/newEventSummaryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/eventSummaryHeading"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/newEventSummary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:hint="@string/eventSummaryHeading"
                        android:text="@{event.summary}"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--        <TimePicker-->
                    <!--            android:id="@+id/newEventStartTimePicker"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="63dp"-->
                    <!--            android:timePickerMode="spinner" />-->

                    <!--        <DatePicker-->
                    <!--            android:id="@+id/newEventStartDatePicker"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="70dp"-->
                    <!--            android:calendarViewShown="false"-->
                    <!--            android:datePickerMode="spinner"-->
                    <!--            android:padding="-50dp"-->
                    <!--            android:scaleX="0.50"-->
                    <!--            android:scaleY="0.50" />-->

                    <TextView
                        android:id="@+id/newEventStartDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/eventStartDateHeading"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventSummaryHeading" />

                    <EditText
                        android:id="@+id/newEventStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventStartDateHeading"
                        android:inputType="date"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventSummary" />

                    <TextView
                        android:id="@+id/newEventStartTimeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/eventStartTimeHeading"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventStartDateHeading" />

                    <EditText
                        android:id="@+id/newEventStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/eventStartTimeHeading"
                        android:minHeight="40dp"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventStartDate" />

                    <TextView
                        android:id="@+id/newEventEndDateHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/eventEndDateHeading"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventStartTimeHeading" />

                    <EditText
                        android:id="@+id/newEventEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:text="@string/eventEndDateHeading"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventStartTime" />

                    <TextView
                        android:id="@+id/newEventEndTimeHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/eventEndTimeHeading"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventEndDateHeading" />

                    <EditText
                        android:id="@+id/newEventEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:text="@string/eventEndTimeHeading"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventEndDate" />

                    <TextView
                        android:id="@+id/newEventJugglerHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/eventJuggler"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/guidelineHeadingsAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventEndTimeHeading" />

                    <Spinner
                        android:id="@+id/jugglerSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/guidelineDetailAlt"
                        app:layout_constraintTop_toBottomOf="@+id/newEventEndTime" />

                    <Button
                        android:id="@+id/addRelatedEventBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/addRelatedEvent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/jugglerSpinner" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineHeadingsAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="8dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineDetailAlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="100dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRelatedEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@color/platinum">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/newEventHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/relatedEventsHeading"

                        android:textSize="18sp"

                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewRelatedEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scrollbars="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/newEventHeading" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </FrameLayout>
</layout>